ComputerStoreApp/ComputerStoreApp/Pages/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComputerStoreApp.Pages.ShopPage">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="Red">
        <Label
            Text="Ihab 111111111111"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontSize="20"
            />
        <StackLayout Background="White" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Orientation="Vertical" WidthRequest="350">
            <Label
                Text="Memory Size GB"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="40"
                Margin="20"/>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Frame BorderColor="Black" CornerRadius="0" Padding="5" BackgroundColor="Black">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <Button 
                            Text="-"
                            TextColor="Black"
                            FontSize="Large"
                            CornerRadius="1"
                            BackgroundColor="White"
                            HorizontalOptions="Start"
                            Padding="5"/>
                        <Label 
                            Text="0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"
                            Margin="5,0,5,0"
                            WidthRequest="45"
                            HeightRequest="45"/>
                        <Button 
                            Text="+"
                            TextColor="Black"
                            FontSize="Large"
                            CornerRadius="1"
                            BackgroundColor="White"
                            HorizontalOptions="Start"
                            Padding="5"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Label
               Text="Storage Size GB"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="40"
               Margin="20"/>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Frame BorderColor="Black" CornerRadius="0" Padding="5" BackgroundColor="Black">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <Button 
                           Text="-"
                           TextColor="Black"
                           FontSize="Large"
                           CornerRadius="1"
                           BackgroundColor="White"
                           HorizontalOptions="Start"
                           Padding="5"/>
                        <Label 
                           Text="0"
                           FontAttributes="Bold"
                           FontSize="Large"
                           BackgroundColor="White"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           Margin="5,0,5,0"
                           WidthRequest="45"
                           HeightRequest="45"/>
                        <Button 
                           Text="+"
                           TextColor="Black"
                           FontSize="Large"
                           CornerRadius="1"
                           BackgroundColor="White"
                           HorizontalOptions="Start"
                           Padding="5"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Label
               Text="Monitor Size in '' "
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="40"
               Margin="20"/>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Frame BorderColor="Black" CornerRadius="0" Padding="5" BackgroundColor="Black">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0">
                        <Button 
                           Text="-"
                           TextColor="Black"
                           FontSize="Large"
                           CornerRadius="1"
                           BackgroundColor="White"
                           HorizontalOptions="Start"
                           Padding="5"/>
                        <Label 
                           Text="0"
                           FontAttributes="Bold"
                           FontSize="Large"
                           BackgroundColor="White"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           Margin="5,0,5,0"
                           WidthRequest="45"
                           HeightRequest="45"/>
                        <Button 
                           Text="+"
                           TextColor="Black"
                           FontSize="Large"
                           CornerRadius="1"
                           BackgroundColor="White"
                           HorizontalOptions="Start"
                           Padding="5"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="20" Margin="0,0,0,50">
                <Label
                    Text="Total: "
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="35"
                    />
                <Label
                    Text="2100"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="35"
                    />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>